>>>malloy
source: GEGweather is duckdb.table('./spokane-temp-1.csv') extend {
    rename: day1 is `day`
    measure: 
    snow_days is count() {where: Snowfall > 0.01}
    total_snow_and_precip is sum(Snowfall) + sum(Precipitation)
    total_snowfall is sum(Snowfall)
    total_precip is sum(Precipitation)
}
>>>malloy
# bar_chart
run: GEGweather -> {
    group_by: day1.year
    aggregate: total_snow_and_precip
    limit: 10000000

        # tooltip bar_chart.size=xs
        nest: `By Month` is {
          group_by: day1.month
          aggregate: total_snow_and_precip
        }

        # tooltip
        nest: `Rainiest Months` is {
          group_by: day1.month
          aggregate: total_snowfall, total_precip
          # hidden
          aggregate: total_snow_and_precip
          order_by: total_snow_and_precip desc
          limit: 3
        }
}